# SpringAll

spring-activiti7/: pom.xml
spring-boot-jaeger/: README.md  pom.xml
spring-boot-jaeger/db/: spring_study.sql
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/: SpringBootJaegerApplication.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/common/constant/: BaseConstant.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/common/dto/: BaseQuery.java  SortKey.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/common/page/: BasePagingQuery.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/common/utils/: BeansUtils.java  JsonUtils.java  SpringContextUtils.java  TracerUtils.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/common/validation/: ValidatableList.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/config/: CacheConfig.java  MybatisConfig.java  SwaggerConfig.java  WebConfig.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/controller/: EmployeeController.java  TracingController.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/mapper/: EmployeeMapper.java
spring-boot-jaeger/src/main/java/cn/myst/web/jaeger/service/: IEmployeeService.java
spring-boot-jaeger/src/main/resources/: application.properties  logback-spring.xml
spring-boot-jaeger/src/main/resources/mapper/: EmployeeMapper.xml
spring-boot-jaeger/src/test/java/cn/myst/web/jaeger/: SpringBootJaegerApplicationTests.java
spring-boot-mybatis/: pom.xml  springboot_mybatis.sql
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/annotation/: TargetDatasource.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/common/: BaseConstants.java  RouteConstants.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/common/enums/: EnumDatasource.java  EnumInfo.java  EnumRole.java  EnumUser.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/common/exception/: IProException.java  IProStatus.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/common/log/: WebLogAspect.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/config/: AppConfigBean.java  DatasourceConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebConfig.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/config/datasource/: DynamicDataSourceContextHolder.java  DynamicDatasourceAspect.java  DynamicRoutingDatasource.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/controller/: RoleController.java  UserController.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/model/entity/: Car.java  Info.java  Role.java  User.java  UserRole.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/model/mapper/: CarMapper.java  InfoMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/service/: ICarService.java  IInfoService.java  IRoleService.java  IUserRoleService.java  IUserService.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/service/impl/: CarServiceImpl.java  InfoServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
spring-boot-mybatis/src/main/java/com/proaimltd/mybatis/service/interceptor/: HttpHeaderInterceptor.java  LoggerInterceptor.java
spring-boot-mybatis/src/main/resources/: application.yml  logback-spring.xml
spring-boot-mybatis/src/main/resources/env/: demo.properties  dev.properties  test.properties
spring-boot-mybatis/src/main/resources/generator/: mybatis-generator.xml
spring-boot-mybatis/src/main/resources/mapper/: CarMapper.xml  InfoMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
spring-boot-mybatis/src/test/java/com/proaimltd/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-p3c-pmd/: README.md  pom.xml
spring-boot-p3c-pmd/src/main/java/cn/myst/web/: SpringBootP3cPmdApplication.java
spring-boot-p3c-pmd/src/main/java/cn/myst/web/constants/: Constants.java
spring-boot-p3c-pmd/src/test/java/cn/myst/web/: SpringBootP3cPmdApplicationTests.java
spring-boot-poi/: pom.xml
spring-boot-poi/src/main/java/com/proaimltd/poi/: ExcelController.java  ResourceController.java  SpringBootPoiApplication.java
spring-boot-poi/src/main/java/com/proaimltd/poi/config/: SwaggerConfig.java
spring-boot-poi/src/main/java/com/proaimltd/poi/constants/: BaseConstants.java  ConstantsFile.java  ContantsExcel.java
spring-boot-poi/src/main/java/com/proaimltd/poi/model/: AuthResource.java  ExcelModel.java  ResourceTemplate.java
spring-boot-poi/src/main/java/com/proaimltd/poi/model/base/: BaseEntity.java
spring-boot-poi/src/main/java/com/proaimltd/poi/model/dto/: AuthResourceImportRespDTO.java
spring-boot-poi/src/main/java/com/proaimltd/poi/service/: IResourceService.java
spring-boot-poi/src/main/java/com/proaimltd/poi/service/impl/: ResourceServiceImpl.java
spring-boot-poi/src/main/java/com/proaimltd/poi/utils/: EasyExcelUtil.java
spring-boot-poi/src/test/java/com/proaimltd/poi/: EasyExcelTest.java  ReadTest.java
spring-boot-poi/src/test/java/com/proaimltd/poi/controller/: ExcelController.java
spring-boot-poi/src/test/java/com/proaimltd/poi/listener/: ExcelListener.java
spring-boot-poi/src/test/java/com/proaimltd/poi/model/: BaseReadModel.java  ReadModel.java  ReadModel2.java  ResourceTemplate.java
spring-boot-poi/src/test/java/com/proaimltd/poi/utils/: FileUtil.java
spring-boot-poi/src/test/resources/: 1.xls  2003.xls  2007.xlsx
spring-boot-upload-file/: README.md  pom.xml
spring-boot-upload-file/db/: schema.sql
spring-boot-upload-file/src/main/java/: lombok.config
spring-boot-upload-file/src/main/java/cn/myst/web/upload/file/: SpringBootUploadFileApplication.java
spring-boot-upload-file/src/main/resources/: application.properties  logback-spring.xml
spring-boot-upload-file/src/main/resources/mapper/: FileMapper.xml
spring-boot-upload-file/src/test/java/cn/myst/web/upload/file/: SpringBootUploadFileApplicationTests.java
(+199 files in other folders)
